<!-- Script 3.3 - footer.html -->
    </div>
    <footer>
    <br>
    <h3>Popular Searches</h3>
    <p><a href="product.php" style="text-decoration: none;">Makeup &nbsp</a>
    <a href="product.php" style="text-decoration: none;">Dresses &nbsp </a>
    <a href="product.php" style="text-decoration: none;">Shirts   &nbsp</a>
    <a href="product.php" style="text-decoration: none;">Pants   &nbsp</a>
    <a href="product.php" style="text-decoration: none;">Punjabi Suits &nbsp</a>
    <a href="product.php" style="text-decoration: none;">Salwar   &nbsp</a>
    <a href="product.php" style="text-decoration: none;">Treditional &nbsp</a>
    <a href="product.php" style="text-decoration: none;">Westren &nbsp</a>
    <a href="product.php" style="text-decoration: none;">Bangles &nbsp</a>
    <a href="product.php" style="text-decoration: none;">Rings &nbsp</a></p>
    <p><a href="product.php" style="text-decoration: none;">Shoes &nbsp</a>
    <a href="product.php" style="text-decoration: none;">Sandals &nbsp</a>
    <a href="product.php" style="text-decoration: none;">FlipFlops &nbsp</a>
    <a href="product.php" style="text-decoration: none;">kids &nbsp</a>
    <a href="product.php" style="text-decoration: none;">Men &nbsp</a>
    <a href="product.php" style="text-decoration: none;">Makeup &nbsp</a>
    <a href="product.php" style="text-decoration: none;">Dresses &nbsp </a>
    <a href="product.php" style="text-decoration: none;">Shirts   &nbsp</a>
    <a href="product.php" style="text-decoration: none;">Pants   &nbsp</a>
    <a href="product.php" style="text-decoration: none;">Punjabi Suits &nbsp</a>
    <a href="product.php" style="text-decoration: none;">Chudidar   &nbsp</a>
    <a href="product.php" style="text-decoration: none;">Treditional &nbsp</a>
    <a href="product.php" style="text-decoration: none;">Westren wear &nbsp</a></p>
    <p><a href="product.php" style="text-decoration: none;">jewllery &nbsp</a>
    <a href="product.php" style="text-decoration: none;">Rings &nbsp</a>
    <a href="product.php" style="text-decoration: none;">Shoes &nbsp</a>
    <a href="product.php" style="text-decoration: none;">ankets &nbsp</a>
    <a href="product.php" style="text-decoration: none;">FlipFlops &nbsp</a>
    <a href="product.php" style="text-decoration: none;">kids &nbsp</a>
    <a href="product.php" style="text-decoration: none;">night wear &nbsp</a><br></p>
    <p>In case of any concern, Contact Us
 	<a href="index.php"><h4>www.myntra.com</h4></a>All rights reserved.</p>
    </footer>
  </div>
</div>
</body>
</html>