<?php
session_start();
?>
<!DOCTYPE html>
<html lang="en">
<head>
<title><?php echo $page_title; ?></title>
<meta charset="utf-8">
 <link href="includes/sticky-footer-navbar.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
  <header>
    <img src="Images/myntralogo.jpg" width="800" height="170" id="floatleft" alt="Myntra Website">
  </header>
    <nav>
	<ul>
      <li><a href="index.php">Home</a></li>
      <li><a href="register.php">Sign Up</a></li>
      <li><a href="password.php">My Account</a></li>
      <li><a href="Product.php">Dresses</a></li>
      <li><a href="Product2.php">Accessories</a></li> 
      <li><a href="view_cart.php">Cart</a></li>
      
      <li><?php // Create a login/logout link:
     if ( (isset($_SESSION['UserID'])) && (!strpos($_SERVER['PHP_SELF'], 'logout.php')) ) {
	     echo '<a href="logout.php">Logout</a>';
      } else {
	     echo '<a href="login.php">Login</a>';
      }
      ?></li>
	</ul>
    </nav>
  <div id="main">
    
    
<!-- Script 9.1 - header.html -->