* { box-sizing; border-box; }
body {font-family:Verdana, Arial, sans-serif;
      background-color: #004080;
}
#wrapper { background-color: #ffffff; 
           color: #0000ff;
           width: 80%;
		   margin: auto;
           min-width:940px;
           height: 100%;
           min-height:600px;
} 
nav { float: left;
	          width: 150px;
} 
nav ul { list-style-type: none; padding: 10px; }
nav a { text-decoration: none; padding: 10px;
        font-weight: bold; }
nav ul li{
    padding: 15px 0px; 
}
nav a:link { color: #ff8080; }
nav a:visited { color: #EAEAEA; }
nav a:hover { color: #000066; }
#main { margin-left: 155px;
               background-color: #ffffff;
               color: #000000;
               
} 
header { background-color: #ffffff;
        color: #000000; 
        font-size: 150%; 
        padding: 10px 10px 10px 155px;
		background-image: url(../images/Garden.jpg); 
		background-repeat: repeat;
		height: 200px;
}

h2 { color: #000000; 
     font-family: arial, sans-serif;
}
.content {padding: 20px 20px 0 20px; 
} 
#floatright { margin: 10px;
             float: right;
}

footer {font-size:70%;
         text-align: center;
		 clear: right;
         padding-bottom:20px;
}


